<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Canvas Intro
        </title>
        <!-- css -->
        <style>
            canvas{
                border: 1px solid black;
                margin: auto;
                display: block;
            }
            button{
                float: right;
                width: 10rem;
                margin-right: 100px;
                margin-top: 2rem;
            }
            body{
                margin: 0px;
                margin-top: 10px;
            }
            .app_name{
                float: left;
                margin-top: 2rem;
                margin-left: 100px;
                font-family: "Comic Sans", cursive;
            }
        </style>

    </head>
    <body>
        <canvas id="my_canvas"></canvas>
        <button id="clear_button">Clear</button>
        <h2 class="app_name">Simple Paint App</h2>

    <script src="canvas.js">

    </script>
    </body>
</html>
